{
  "name": "designer-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "平面视觉设计师作品集网站（React + Vite）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
